<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project {
            display: flex;
            padding: 40px;
            gap: 40px;
            background-color: blueviolet;
        }

        p {
            font-size: larger;
        }

        .project2 {
            display: flex;
            padding: 40px;
            gap: 40px;
            background-color: aqua;
        }
        .project3{
            display: flex;
            padding: 40px; 
            gap: 40px;
            background-color: brown;
        }
        .project4{
            display: flex;
            padding: 40px;
            gap: 40px;
            background-color: purple;
        }
        .project5{
            display: flex;
            padding: 40px;
            gap: 40px;
            background-color: yellowgreen;
        }



        button {
            background-color: navy;
            color: white
        }
    </style>

<body>
    <div class="project">
        <div class="container">
            <img src="alice-kotlyarenko-UXEuCs7xUdA-unsplash (2).jpg" alt="alternate text" width="600" height="400" />
        </div>
        <div class="container2">
            <h2>image 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae omnis repellat minus cum
                libero perferendis asperiores modi nobis pariatur ratione labore iusto ex temporibus nemo corporis,
                voluptatum mollitia blanditiis praesentium. Vero eum necessitatibus cupiditate dolores in ipsa quas
                animi.
            </p>
            <h2>payroll information</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum iure sapiente delectus saepe
                corporis odio doloribus minima consectetur rerum!
            </p>
            <button>see more</button>
        </div>
    </div>
    <div class="project2">
        <div class="container3">
            <h2>image 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure? Quod deleniti consequatur
                ducimus quaerat voluptate, laborum recusandae facilis possimus!</p>
            <h2>payroll information</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, magni?
            </p>
            <button>see more</button>
        </div>
        <div class="container4">
            <img src="andrea-SSese84PFRg-unsplash (1).jpg" alt="alternate text 2" width="650px"
                height="400px" />
        </div>
    </div>
    <div class="project3">
        <div class="container">
            <img src="zhenyu-luo-dFMNqqBMPGU-unsplash.jpg" alt="alternate text" width="600" height="400" />
        </div>
        <div class="container5">
            <h2>image 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae omnis repellat minus cum
                libero perferendis asperiores modi nobis pariatur ratione labore iusto ex temporibus nemo corporis,
                voluptatum mollitia blanditiis praesentium. Vero eum necessitatibus cupiditate dolores in ipsa quas
                animi.
            </p>
            <h2>payroll information</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum iure sapiente delectus saepe
                corporis odio doloribus minima consectetur rerum!
            </p>
            <button>see more</button>
        </div>
        </div>
        <div class="project4">
            <div class="container6">
                <h2>image 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, iure? Quod deleniti consequatur
                    ducimus quaerat voluptate, laborum recusandae facilis possimus!</p>
                <h2>payroll information</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, magni?
                </p>
                <button>see more</button>
            </div>
            <div class="container5">
                <img src="eugene-golovesov-YfGSckc9xsU-unsplash.jpg.crdownload" alt="alternate text 2" width="650px"
                    height="400px" />
            </div>
        </div>
        <div class="project5">
            <div class="container">
                <img src="ivan-cortez-lQ2UgeBileM-unsplash.jpg" alt="alternate text" width="600" height="400" />
            </div>
            <div class="container6">
                <h2>image 5</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur recusandae omnis repellat minus cum
                    libero perferendis asperiores modi nobis pariatur ratione labore iusto ex temporibus nemo corporis,
                    voluptatum mollitia blanditiis praesentium. Vero eum necessitatibus cupiditate dolores in ipsa quas
                    animi.
                </p>
                <h2>payroll information</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nostrum iure sapiente delectus saepe
                    corporis odio doloribus minima consectetur rerum!
                </p>
                <button>see more</button>
            </div>
    



        </div>


</body>

</html>